# Angular-11-CRUD-Login-and-Logout-in-Web-API-Using-Token-Based-Authentication

./: PortfulioWebsite.sln
PortfulioWebsite/: ApplicationDbContext.cs  ApplicationSettings.cs  PortfulioWebsite.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PortfulioWebsite/Controllers/: ApplicationUserController.cs  PaymentDetailsController.cs  UserProfileController.cs  WeatherForecastController.cs
PortfulioWebsite/Migrations/: 20210220072244_Initial.Designer.cs  20210220072244_Initial.cs  20210220072715_Initial_Second.Designer.cs  20210220072715_Initial_Second.cs  20210222014316_User_table.Designer.cs  20210222014316_User_table.cs  ApplicationDbContextModelSnapshot.cs
PortfulioWebsite/Model/: LoginModel.cs  PaymentDetail.cs  User.cs
PortfulioWebsite/Properties/: launchSettings.json
my-app/: angular.json  package-lock.json  package.json
my-app/src/: index.html
my-app/src/app/: app-routing.module.ts  app.module.ts
my-app/src/app/payment-details/payment-detail/: payment-detail.component.html  payment-detail.component.ts
my-app/src/app/payment-details/payment-detail-list/: payment-detail-list.component.html  payment-detail-list.component.ts
my-app/src/app/shared/: payment-detail.model.ts  payment-detail.service.ts
